<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoraPad.exe" version="1.0.0.0" publicKeyToken="6c8d8929bde1b231" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="notes.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoraPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoraPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoraPad.exe" size="236960">
      <assemblyIdentity name="CoraPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dkSsVv0YiQ2gAIHKd/YeHMUt1U4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="notes.ico" size="110364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/FaNNf3pZy9VAWfV8y6bxBfJMFI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRUONGNQ2K\admin" issuerKeyHash="ab742e835fa3f3aff4542f1cf867a9d9f897f2db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z2DJlUJp4e8/pL5mPEYi/L4Mi4I=</DigestValue></Reference></SignedInfo><SignatureValue>B6anLWdJe/pwUo3PdmEVKvfIBc3PhNjfwprTcSKrmTanu10a/9czvwBdo8yS6bmo0KqxIUYpTzjXhF/sLTpuwaMVXGPe/XAEdlhnz7kmJMlyAO5n4wls6y+/iRAE4XJUdqi2R6RBTGyBHueL5WhOgEZyjgdgpyzS+Q4LUBKwWrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vE9BFtPH+seFUdxE+6PgI6kHBt9oFNrkD/y6Lbu4JBGGdOGlMTWEMSHivYw9+eOo6l+yn26tuYvtaSL2CdMhbq4EbcOFkAKN3G5d3aM8nvIcJ2WpaSjHhukTz1i8AYVPcYVGMWOsXbARo+K9wS9O7QrhbaBX0CdvLyWdvbJQ6Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="828b0cbefc22463c66bea43fefe1694295c96067" Description="" Url=""><as:assemblyIdentity name="CoraPad.exe" version="1.0.0.0" publicKeyToken="6c8d8929bde1b231" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRUONGNQ2K\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w7qyyRsT6qUSdNJz6e3IY7TSq0U=</DigestValue></Reference></SignedInfo><SignatureValue>sMH9+3TvuUBa9gmQNlr1dEkWtXuOVfXroO0GgKVwk+yqeeLDg3igpU2pnOaL6DNZ0vjbiEH33WNfIM4V7xTOrMz34JVa6gk+cutp3adbUW9/A+KqKYkb4Fo/egKnRsIv5+VT0Uj9yx1yPtXrOE1cfvWNW+oKAb46Eiwtm8R+6lQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vE9BFtPH+seFUdxE+6PgI6kHBt9oFNrkD/y6Lbu4JBGGdOGlMTWEMSHivYw9+eOo6l+yn26tuYvtaSL2CdMhbq4EbcOFkAKN3G5d3aM8nvIcJ2WpaSjHhukTz1i8AYVPcYVGMWOsXbARo+K9wS9O7QrhbaBX0CdvLyWdvbJQ6Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfh/j0jpNL7tIqrJVBCcbiTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABSAFUATwBOAEcATgBRADIASwBcAGEAZABtAGkAbjAeFw0yMTA2MDQwNzMzMjdaFw0yMjA2MDQxMzMzMjdaMCsxKTAnBgNVBAMeIABUAFIAVQBPAE4ARwBOAFEAMgBLAFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8T0EW08f6x4VR3ET7o+AjqQcG32gU2uQP/Lotu7gkEYZ04aUxNYQxIeK9jD3546jqX7Kfbq25i+1pIvYJ0yFurgRtw4WQAo3cbl3dozye8hwnZalpKMeG6RPPWLwBhU9xhUYxY6xdsBGj4r3BL07tCuFtoFfQJ28vJZ29slDpiQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIwg5CImt0Iw8Suu+zmUGfs5nXw+/cIl6jTS3EQBInPy80CbjsUDxeUOCZYfM0n2lXsu8aSrfpIpjKg/zf67VYuMqD46HjQIP4+1Zaypshjhsq3cQMbVEPerigg13wHtRPml2rbfM/jyiednwRZbX6IQqSCLhqLTcGvzd2/gNJaH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>